POSTGRES_DB=maywalk_db
POSTGRES_USER=maywalk_user
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-change-me-later
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1